# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

# topology definition
# name to be used when submitting
name: "part-C"

# TODO
# Task: implement your topology for part c

# topology configuration
# this will be passed to the submitter as a map of config options
config:
    storm.local.hostname: "localhost"
    topology.max.task.parallelism: 3
    # set this to true if you want to see more debug log
    # set it to false before submitting
    topology.debug: false
    # redis configuration, useful in store bolt
    redis:
      host: "localhost"
      port: 6379
      db: 0
      password: "uiuc_cs498_mp11"
      timeout: 2000
      # redis hash key for part C is "partCWordCount"
      hashKey: "partCWordCount"
    # Hint: you can set input file path here
    # make sure it's "/tmp/data.txt" in your final submission


# spout definitions
spouts:
  - id: "file_reader"
    className: "org.apache.storm.flux.wrappers.spouts.FluxShellSpout"
    constructorArgs:
      - ["python", "file_reader_spout.py"]
      - ["sentence"]
    parallelism: 1

# bolt definitions
bolts:
  - id: "split_sentence"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "split_sentence_bolt.py"]
      - ["word"]
    parallelism: 1

  - id: "normalizer"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "normalizer_bolt.py"]
      - ["word"]
    parallelism: 1

  - id: "word_count"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "word_count_bolt.py"]
      - ["word","count"]
    parallelism: 1

  - id: "word_count_store"
    className: "org.apache.storm.flux.wrappers.bolts.FluxShellBolt"
    constructorArgs:
      - ["python", "word_count_store_bolt.py"]
    parallelism: 1

# stream definitions
# stream definitions define connections between spouts and bolts.
streams:
  - name: "Spout --> Splitter" 
    from: "file_reader"
    to: "split_sentence"
    grouping:
      type: SHUFFLE

  - name: "Splitter -> Normalizer"
    from: "split_sentence"
    to: "normalizer"
    grouping:
      type: SHUFFLE

  - name: "Normalizer -> Counter"
    from: "normalizer"
    to: "word_count"
    grouping:
      type: FIELDS
      args: ["word"]

  - name: "Counter -> Store"
    from: "word_count"
    to: "word_count_store"
    grouping:
      type: SHUFFLE